# WowAddonUpdater

./: Updater.sln
Updater/: App.config  Download.xml  Program.cs  Updater.csproj  packages.config
Updater/Properties/: AssemblyInfo.cs
